// reset
html,body {
    padding:0; 
    margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

// HERO
.header {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .9)), url(https://images.pexels.com/photos/751005/pexels-photo-751005.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  // rain effect
  & .header__rain {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: url(https://i.postimg.cc/MKgprHJg/rain.png);
    // boost effect
    // will-change: transform;
    // transform-style: preserve-3d;
    // transform-origin: center center;
    // transform: scale3d(1.15, 1.5, 1.15);
    animation: rain 0.3s linear infinite;
  }
  & .header__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    font-weight: 400;
    color: #fff;
  }
}

@keyframes rain {
    0% {background-position: 0 0;}
    100% {background-position: 15rem 50rem;}
}